
 * DX Library Portable Kai Ver 3.5 Fixed
-------------------------------------------
by Dadrfy(dadrfy@gmail.com)


【注意書き】
----------------------------------------------------------------------------------------------------
99.99999999999999999999999999998%はyreeen氏のDXライブラリポータブルで出来ています
くれぐれも誤解なさらぬようお願いします・・・

機能追加、変更した関数等はFunction.hを参照してください


【更新】
----------------------------------------------------------------------------------------------------
・画像読み込みの処理を修正


【著作権表示必須項目】
----------------------------------------------------------------------------------------------------
・このライブラリを使用してゲームを作成した場合、次の著作権表示を必ず含めてください。

DXライブラリPortable
DX Library Portable Copyright (C) 2008-2010 Kawai Yuichi.
※任意

zlib
Copyright (c) 1995-2004 Jean-loup Gailly and Mark Adler.
※ただしLoadGraph等の画像読み込み関数においてpngのロードを使っていない場合は無しで大丈夫です。

libpng
Copyright (c) 2004 Glenn Randers-Pehrson
distributed according to the same disclaimer and license as libpng-1.2.5
with the following individual added to the list of Contributing Authors
※ただし以下の場合はなくても大丈夫です。
※SaveGraph、SaveScreen等の画像保存関数においてpng形式のセーブタイプを使っていない場合
※LoadMemoryGraph等のメモリ上の画像読み込み関数においてpngのロードを使っていない場合
※著作権表示はインストールしているlibpngのバージョンに合わせて下さい

jpeglib
this software is based in part on the work of the Independent JPEG Group.
※ただし以下の場合はなくても大丈夫です。
※SaveGraph、SaveScreen等の画像保存関数においてjpeg形式のセーブタイプを使っていない場合
※LoadGraph、LoadMemoryGraph等の画像読み込み関数においてjpegのロードを使っていない場合
※著作権表示はインストールしているjpeglibのバージョンに合わせて下さい

intraFont
Uses intraFont by BenHur
※ただしDrawString等の文字列描画関数を使っていない場合は無しで大丈夫です。

liblzr
Uses liblzr by BenHur

全角文字表示ライブラリ
このソフトウェアはmediumgauge氏作成の全角文字表示ライブラリを使用しています。
※ただしprintfDx等の簡易文字列描画関数を使っていない場合は無しで大丈夫です。


【諸注意】
----------------------------------------------------------------------------------------------------

・Makefileに指定するLIBSの項目
LIBS += -ljpeg -lpng 
LIBS += -lpspgu -lpspgum -lz -lm -lpsprtc -lpspaudio -lpspaudiocodec -lstdc++ -lpsputility -lpspvalloc -lpsppower
※後依存しているライブラリに応じて

ここは本家のと指定が違ったりするので注意

libpngとjpeglibをインストールしておく必要があります（コンパイルオプションで変更可能）


【更新履歴】
----------------------------------------------------------------------------------------------------

Ver0.0.0		公開開始
Ver0.0.1		恥ずかしいバグを修正
Ver0.0.2		高速化＆バグ修正
Ver0.1.0		Sliceの導入、DeleteGraph関数を作・阮Yれていたので追加、TransFlagを使えるようにした、ConvertGraphFormat関数を追加、その他バグ修正
Ver0.1.1		DrawRotaGraphの計算に恥ずかしいミスがあったので修正。全ての画像描画関数でSliceを利用するように変更
Ver0.2.0		MP3ファイルをPlayMusicで再生できるようにしました。WAVは再生できないので注意です
Ver0.2.1		printfDx系関数を全面書き直ししました。DrawString_Shinonome関数を追加しました。
Ver0.3.0		GetTextOSK関数を追加しました。
Ver0.3.1		ファイルの取り扱いに関する致命的なバグを修正
Ver0.3.2		libjpegとPSP内部のJpegデコーダのどちらを使うかをDXPコンパイル時に選択可能にした。
Ver0.4.0		intraFontを内包し、PSP本体に組み込まれているフォントを利用可能にした。音楽再生機能の再構築をした。
Ver0.4.1		DrawExtendGraphで表示結果が反転する時とDrawTurnGraph使用時で描画結果がおかしくなる問題を修正。（前記に該当する場合は内部的にDrawModiGraphを使うため若干の速度低下が発生します。
Ver0.4.2		GetAnalogInputが不正な値を返す問題を修正。
Ver0.4.3		LoadDivGraph関数とDerivationGraph関数を実装。
Ver0.4.4		内部構造の一新とSetDrawScreen関数の追加。SetDrawScreenに渡すグラフィックハンド・汲ﾍVRAM上にある必要があります。
Ver0.4.5		音楽再生機能のバグ修正（シューティング大好き氏によるソースコード改修）、描画ルーチンの高速化・ﾈどです。
Ver0.4.6		しょう・烽ﾈいミスタイプで描画結果がおかしくなっていたのを修正
Ver0.4.7
Ver0.4.8		バグ修正
Ver0.4.9		ブレンドモードの仕様を本家に合わせた。
Ver0.4.10		加算合成が正常に働かないバグを修正
Ver0.4.11		パレット形式のPNG画像はパレットを使って描画するように修正
Ver0.4.12		MP3の再生を安定化、文字列描画のバグ修正、その他いろい・・
Ver0.4.14		描画機能を更に高速化
Ver0.5.0		ソースコード全体をほとんど書き直した。
Ver0.5.1		バグ修正
Ver0.5.2		バグ修正
Ver0.5.3		バグ修正
Ver0.5.4		バグ修正
Ver0.5.5		バグ修正
Ver0.5.6		バグ修正
Ver0.5.7		バグ修正

[DXP kai]
Ver 1.0		画像ロード系の関数でjpeg,bmpも読みこめるようにした。ChangeJpegSetting、SaveScreen、SaveGraph関数を追加
Ver 2.0		ベースにするDXPをver0.5.7にした。MsgDialogShowMessage関数の追加
Ver 2.1		2.0でのバグを改善
Ver 3.0		FW6.XXにおけるPSP内蔵の文字コード変換テーブルの仕様変更の為のバグを改善
Ver 3.1		セーブダイアログ関数の追加
Ver 3.2		LoadGraphのバグ改善、BMPセーブ、AT3ロード。
Ver 3.2 fixed	主にバグ取り。ベースにするDXPを2011/11/24日時点で最新のものに。
Ver 3.3		メモリ上の画像データに対応。WAV対応。MP3再生時のノイズ解消のつもり。
Ver 3.4		ダイアログ関係のコールバック背景描写対応。
Ver 3.5		Ver3.4のバグ修正とサウンドハンドルの再生時間、現在再生時間の取得関数の追加。
Ver 3.5 fixed	画像読み込み処理の調整